==========
# redis #
==========
#connection
ip=127.0.0.1
port=6379
=====
#rotamer database
db_rotamer=0
=====
#dasf database
db_dasf_5=1
db_dasf_7=2
db_dasf_9=3
db_dasf_11=4
==========
# rota2 #
==========
#weight
weight_sslj=0.6
weight_mslj=0.8
weight_dasf=0.2
weigh_rp=1
=====
#inputlist
inputlist=./list.txt
=====
#outputdir
outputdir=./rota2_output
=====
#optimized
optimized=1
=====
#optimization_times
optimization_times=200

